{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "client/$1",
      "check": true
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "client/index.html"
    }
  ]
}
